(np.int64(30), np.int64(35), np.int64(35)) (np.int64(20), np.int64(45), np.int64(35))
(np.int64(30), np.int64(35), np.int64(35)) (np.int64(25), np.int64(40), np.int64(35))
(np.int64(50), np.int64(45), np.int64(5)) (np.int64(65), np.int64(0), np.int64(35))
(np.int64(45), np.int64(55), np.int64(0)) (np.int64(65), np.int64(0), np.int64(35))
(np.int64(40), np.int64(15), np.int64(45)) (np.int64(25), np.int64(35), np.int64(40))
(np.int64(30), np.int64(40), np.int64(30)) (np.int64(35), np.int64(35), np.int64(30))
(np.int64(20), np.int64(45), np.int64(35)) (np.int64(25), np.int64(40), np.int64(35))
(np.int64(20), np.int64(65), np.int64(15)) (np.int64(65), np.int64(0), np.int64(35))
(np.int64(20), np.int64(65), np.int64(15)) (np.int64(40), np.int64(45), np.int64(15))
(np.int64(65), np.int64(0), np.int64(35)) (np.int64(40), np.int64(45), np.int64(15))
