# This is an example environment variables file.
# Modify the values as necessary for MySQL database configuration.

# Environment variables to configure the database
MYSQL_HOST=hostname
MYSQL_PORT=port
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

FLASK_SECRET_KEY=your_secretkey
